<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>zx-blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="一、修改标题样式（1、2、3…级标题）     以1级标题为例，首先找到类型为“标题 1”的样式段落，再修改其具体样式，如加粗、下划线、倾斜、行距、段前段后等。实现代码如下：  123456789101112131415161718Sub FormatHeading2()   &#x27;修改1级标题    Dim p As Paragraph    For Each p In ActiveDoc">
<meta property="og:type" content="article">
<meta property="og:title" content="zx-blog">
<meta property="og:url" content="https://icbcman.github.io/2025/03/05/vba%E6%8E%92%E7%89%88%E5%8F%82%E6%95%B0%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="zx-blog">
<meta property="og:description" content="一、修改标题样式（1、2、3…级标题）     以1级标题为例，首先找到类型为“标题 1”的样式段落，再修改其具体样式，如加粗、下划线、倾斜、行距、段前段后等。实现代码如下：  123456789101112131415161718Sub FormatHeading2()   &#x27;修改1级标题    Dim p As Paragraph    For Each p In ActiveDoc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-05T10:48:34.783Z">
<meta property="article:modified_time" content="2025-03-05T10:48:34.899Z">
<meta property="article:author" content="zhangxiang">
<meta property="article:tag" content="张翔的博客">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="zx-blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    
<link rel="stylesheet" href="/libs/diy-css/dyzj-light.css">

    
    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    

                        <h1 class="subtitle-wrap">
                            <p class="subtitle">记录工作与生活</p>
                        </h1>
                        
                    

                    <nav id="sub-nav">
                        <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                    </nav>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%9B%BD%E9%99%85%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86/">国际业务知识</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%96%87%E7%AB%A0/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%94%B5%E8%84%91/">电脑</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%94%B5%E8%84%91/%E6%8A%80%E6%9C%AF/">技术</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%A2%86%E5%AF%BC%E6%96%87%E7%AC%94/">领导文笔</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%A2%86%E5%AF%BC%E6%96%87%E7%AC%94/%E6%94%BF%E5%BA%9C/">政府</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-vba排版参数案例" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2025/03/05/vba%E6%8E%92%E7%89%88%E5%8F%82%E6%95%B0%E6%A1%88%E4%BE%8B/" class="article-date">
       <time datetime="2025-03-05T10:48:34.783Z" itemprop="datePublished">2025-03-05</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2025/03/05/vba%E6%8E%92%E7%89%88%E5%8F%82%E6%95%B0%E6%A1%88%E4%BE%8B/" class="article-date">
     <time datetime="2025-03-05T10:48:34.899Z" itemprop="dateModified">2025-03-05</time>
  </a>
</div>


                

                
                

                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">1.2k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">5 分钟 </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>一、修改标题样式（1、2、3…级标题）</p>
<pre><code>    以1级标题为例，首先找到类型为“标题 1”的样式段落，再修改其具体样式，如加粗、下划线、倾斜、行距、段前段后等。实现代码如下：
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Sub FormatHeading2()   &#x27;修改1级标题</span><br><span class="line">    Dim p As Paragraph</span><br><span class="line">    For Each p In ActiveDocument.Paragraphs</span><br><span class="line">        If p.Style = ActiveDocument.styles(&quot;标题 1&quot;) Then</span><br><span class="line">            p.Range.Font.Bold = True</span><br><span class="line">            p.Range.Font.Italic = True &#x27;设置倾斜</span><br><span class="line">            p.Range.Font.Underline = wdUnderlineSingle &#x27;设置下划线（单下划线）            </span><br><span class="line">            p.Range.Font.Size = 15</span><br><span class="line">            p.Range.Font.name = &quot;宋体&quot;</span><br><span class="line">            p.Range.ParagraphFormat.Alignment = wdAlignParagraphRight</span><br><span class="line">            p.Range.ParagraphFormat.spaceBefore = 20</span><br><span class="line">            p.Range.ParagraphFormat.spaceAfter = 10</span><br><span class="line">            p.Range.ParagraphFormat.LineSpacingRule = wdLineSpaceSingle   &#x27;单倍行距</span><br><span class="line">            p.Range.ParagraphFormat.CharacterUnitFirstLineIndent = 0</span><br><span class="line">            p.Range.ParagraphFormat.FirstLineIndent = CentimetersToPoints(0)</span><br><span class="line">        End If</span><br><span class="line">    Next p</span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>


<p>其他更多详细的属性可自行查阅开发文档。</p>
<p>二、修改目录内容样式</p>
<pre><code>    对于目录中不同级别的标题的样式会存在差异，我查找并修改样式的过程是，先找到所有标题的名称，不同级别放入不同数组中，在每个数组遍历寻找第一次出现的段落修改其样式。注意注意：目录中的文本属于超链接文本！实现代码如下（以修改目录中1级标题为例）：

Sub updateDirectoryContentOneStyle()        &#39;注意超链接文本问题
    Dim p As Paragraph
    Dim one() As String
    Dim oneCount As Integer
    Dim i As Integer
  For Each p In ActiveDocument.Paragraphs
    If p.Style = ActiveDocument.styles(&quot;标题 1&quot;) Then
        ReDim Preserve one(oneCount) &#39;扩展一级标题数组
        one(oneCount) = p.Range.text
        oneCount = oneCount + 1
    End If
  Next p

&#39;输出数组中保存的标题内容
  For i = 0 To UBound(one)
    Dim myRange As Range
    Dim myStyle As Style
    Set myRange = ActiveDocument.Content
    
    myRange.Find.Execute FindText:=one(i), Forward:=True  &#39;查找
    
    If myRange.Find.Found = True Then
        With myRange
            .Font.Bold = False
            .Font.name = &quot;宋体&quot;
            .Font.Size = 14
        End With
    End If
  Next
End Sub
</code></pre>
<p>三、查找特定文本并修改其样式</p>
<pre><code>    本文以查找“关键词”三字为例。使用Find关键字进行查找，找到后修改其样式即可。更多的详细属性请参考开发文档，实现代码如下：
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Sub findText()</span><br><span class="line">    Set myRange = ActiveDocument.Content</span><br><span class="line">    myRange.Find.Execute FindText:=&quot;关键词&quot;, Forward:=True</span><br><span class="line">    If myRange.Find.Found = True Then</span><br><span class="line">        With myRange</span><br><span class="line">            .Font.Bold = False</span><br><span class="line">            .ParagraphFormat.Alignment = wdAlignParagraphLeft &#x27;左对齐</span><br><span class="line">            .Font.Color = wdColorBlack</span><br><span class="line">            .Font.name = &quot;黑体&quot;</span><br><span class="line">            .Font.Size = 14</span><br><span class="line">            .ParagraphFormat.PageBreakBefore = False</span><br><span class="line">            .ParagraphFormat.CharacterUnitFirstLineIndent = 0   &#x27;去除首行缩进</span><br><span class="line">            .ParagraphFormat.FirstLineIndent = CentimetersToPoints(0)</span><br><span class="line">        End With</span><br><span class="line">    End If</span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>

<p>四、表格样式</p>
<pre><code>    修改表格样式，可以查阅开发文档与网络资源。我也参考了AI的一些代码。实现代码如下（最基本的不加样式的表格）：

Sub execlOperate()   &#39;表格样式操作
    Application.ScreenUpdating = False  &#39;关闭屏幕刷新
    Application.DisplayAlerts = False
    On Error Resume Next  &#39;忽略错误
    Dim mytable As Table, i As Long
    If Selection.Information(wdWithInTable) = True Then i = 1
    For Each mytable In ActiveDocument.Tables
        If i = 1 Then Set mytable = Selection.Tables(1)
        With mytable
            &#39;取消底色
            .Shading.ForegroundPatternColor = wdColorAutomatic
            .Shading.BackgroundPatternColor = wdColorAutomatic
            Options.DefaultHighlightColorIndex = wdNoHighlight
            .Range.HighlightColorIndex = wdNoHighlight
            .Style = &quot;表格主题&quot;
       &#39;单元格边距
        .TopPadding = PixelsToPoints(0, True) &#39;设置上边距为0
        .BottomPadding = PixelsToPoints(0, True) &#39;设置下边距为0
        .LeftPadding = PixelsToPoints(0, True)  &#39;设置左边距为0
        .RightPadding = PixelsToPoints(0, True) &#39;设置右边距为0
        .Spacing = PixelsToPoints(0, True) &#39;允许单元格间距为0
        .AllowPageBreaks = True               &#39;允许断页
        &#39;.AllowAutoFit = True                 &#39;允许自动调整尺寸
        
        &#39;设置边框
        .Borders(wdBorderLeft).LineStyle = wdLineStyleNone
        .Borders(wdBorderRight).LineStyle = wdLineStyleNone
        .Borders(wdBorderTop).LineStyle = wdLineStyleNone
        .Borders(wdBorderBottom).LineStyle = wdLineStyleNone
        .Borders(wdBorderTop).LineStyle = wdLineStyleThinThickMedGap
        .Borders(wdBorderTop).LineWidth = wdLineWidth2pt
        .Borders(wdBorderBottom).LineStyle = wdLineStyleThickThinMedGap
        .Borders(wdBorderBottom).LineWidth = wdLineWidth225pt
        
        With .Rows
            .WrapAroundText = False &#39;取消文字环绕
            .Alignment = wdAlignRowCenter &#39;表水平居中  wdAlignRowLeft &#39;左对齐
            .AllowBreakAcrossPages = False &#39;不允许行断页
            .HeightRule = wdRowHeightExactly &#39;行高设为最小值   wdRowHeightAuto &#39;行高设为自动
            .Height = CentimetersToPoints(0) &#39;上面缩进量为0
            .LeftIndent = CentimetersToPoints(0) &#39;左面缩进量为0
        End With
        
        With .Range
            With .Font &#39;字体格式
                .name = &quot;宋体&quot;
                .name = &quot;Times New Roman&quot;
                .Color = wdColorAutomatic &#39;自动字体颜色
                .Size = 12
                .Kerning = 0
                .DisableCharacterSpaceGrid = True
            End With
            
            With .ParagraphFormat &#39;段落格式
                .CharacterUnitFirstLineIndent = 0 &#39;取消首行缩进
                .FirstLineIndent = CentimetersToPoints(0) &#39;取消首行缩进
                .LineSpacingRule = wdLineSpaceSingle &#39;单倍行距  wdLineSpaceExactly &#39;行距固定值
                &#39;.LineSpacing = 20 &#39;设置行间距为20磅，配合行距固定值
                .Alignment = wdAlignParagraphCenter &#39;单元格水平居中
                .AutoAdjustRightIndent = False
                .DisableLineHeightGrid = True
            End With
            
            .Cells.VerticalAlignment = wdCellAlignVerticalCenter  &#39;单元格垂直居中
            
        End With
        
        &#39;设置首行格式
        .Cell(1, 1).Select &#39; 选中第一个单元格
        With Selection
            .SelectRow &#39;选中当前行
            Selection.Rows.HeadingFormat = wdToggle &#39;自动标题行重复
            .Range.Font.Bold = False &#39;表头加粗黑体
            .Shading.ForegroundPatternColor = wdColorAutomatic &#39;首行自动颜色
            &#39;.Shading.BackgroundPatternColor = -603923969 &#39;首行底纹填充
        End With
        
        &#39;自动调整表格
        .Columns.PreferredWidthType = wdPreferredWidthAuto
        .AutoFitBehavior (wdAutoFitContent) &#39;根据内容调整表格
        .AutoFitBehavior (wdAutoFitWindow) &#39;根据窗口调整表格
        
    End With
    
    If i = 1 Then Exit For
Next
Err.Clear: On Error GoTo 0             &#39;恢复错误捕捉
Application.DisplayAlerts = True       &#39;开启提示
Application.ScreenUpdating = True      &#39;开启屏幕刷新
End Sub
</code></pre>
<p>————————————————</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://icbcman.github.io/2025/03/05/vba%E6%8E%92%E7%89%88%E5%8F%82%E6%95%B0%E6%A1%88%E4%BE%8B/" data-id="cm7vsuxde0001ewcyh5181g1b" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "zhangxiang"
        },
        
        "image": "https://icbcman.github.io",
        "keywords": "",
        "genre": "",
        "datePublished": "2025-03-05",
        "dateCreated": "2025-03-05",
        "dateModified": "2025-03-05",
        "url": "https://icbcman.github.io/2025/03/05/vba排版参数案例/",
        "description": "一、修改标题样式（1、2、3…级标题）
    以1级标题为例，首先找到类型为“标题 1”的样式段落，再修改其具体样式，如加粗、下划线、倾斜、行距、段前段后等。实现代码如下：

123456789101112131415161718Sub FormatHeading2()   &#x27;修改1级标题    Dim p As Paragraph    For Each p In ActiveDoc",
        "wordCount": 1792
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/icbcman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2025/03/05/vba%E6%8E%92%E7%89%88%E5%8F%82%E6%95%B0%E6%A1%88%E4%BE%8B20250305/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Word VBA排版参数案例
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2025/02/25/FDI%E7%AE%80%E4%BB%8B/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">FDI简介</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/03/05/vba%E6%8E%92%E7%89%88%E5%8F%82%E6%95%B0%E6%A1%88%E4%BE%8B20250305/" class="thumbnail">
    
    
        <span style="background-image:url(/../pic/grass.jpg)" alt="Word VBA排版参数案例" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%94%B5%E8%84%91/">电脑</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%94%B5%E8%84%91/%E6%8A%80%E6%9C%AF/">技术</a></p>
                            <p class="item-title"><a href="/2025/03/05/vba%E6%8E%92%E7%89%88%E5%8F%82%E6%95%B0%E6%A1%88%E4%BE%8B20250305/" class="title">Word VBA排版参数案例</a></p>
                            <p class="item-date"><time datetime="2025-03-05T11:08:33.000Z" itemprop="datePublished">2025-03-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/03/05/vba%E6%8E%92%E7%89%88%E5%8F%82%E6%95%B0%E6%A1%88%E4%BE%8B/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/03/05/vba%E6%8E%92%E7%89%88%E5%8F%82%E6%95%B0%E6%A1%88%E4%BE%8B/" class="title"></a></p>
                            <p class="item-date"><time datetime="2025-03-05T10:48:34.783Z" itemprop="datePublished">2025-03-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/02/25/FDI%E7%AE%80%E4%BB%8B/" class="thumbnail">
    
    
        <span style="background-image:url(/../pic/1686376213448978.jpg)" alt="FDI简介" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%9B%BD%E9%99%85%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86/">国际业务知识</a></p>
                            <p class="item-title"><a href="/2025/02/25/FDI%E7%AE%80%E4%BB%8B/" class="title">FDI简介</a></p>
                            <p class="item-date"><time datetime="2025-02-25T06:10:33.000Z" itemprop="datePublished">2025-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/02/25/%E8%B7%A8%E5%A2%83%E4%BD%93%E7%B3%BB%E7%AE%80%E4%BB%8B/" class="thumbnail">
    
    
        <span style="background-image:url(/../pic/juhua.jpg)" alt="跨境体系简介" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%9B%BD%E9%99%85%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86/">国际业务知识</a></p>
                            <p class="item-title"><a href="/2025/02/25/%E8%B7%A8%E5%A2%83%E4%BD%93%E7%B3%BB%E7%AE%80%E4%BB%8B/" class="title">跨境体系简介</a></p>
                            <p class="item-date"><time datetime="2025-02-25T06:08:33.000Z" itemprop="datePublished">2025-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/02/20/Word%20VBA%E6%8E%92%E7%89%88%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97/" class="thumbnail">
    
    
        <span style="background-image:url(/../pic/%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF%E5%B1%95%E7%A4%BA%E5%9B%BE.jpg)" alt="Word VBA排版脚本编写指南" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%94%B5%E8%84%91/">电脑</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%94%B5%E8%84%91/%E6%8A%80%E6%9C%AF/">技术</a></p>
                            <p class="item-title"><a href="/2025/02/20/Word%20VBA%E6%8E%92%E7%89%88%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97/" class="title">Word VBA排版脚本编写指南</a></p>
                            <p class="item-date"><time datetime="2025-02-20T09:08:33.000Z" itemprop="datePublished">2025-02-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%9B%BD%E9%99%85%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86/">国际业务知识</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91/">电脑</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%AF%BC%E6%96%87%E7%AC%94/">领导文笔</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%AF%BC%E6%96%87%E7%AC%94/%E6%94%BF%E5%BA%9C/">政府</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F/" rel="tag">程序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%A2%83/" rel="tag">跨境</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 10px;">感想</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 20px;">日志</a> <a href="/tags/%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">程序</a> <a href="/tags/%E8%B7%A8%E5%A2%83/" style="font-size: 15px;">跨境</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.zhangxiang.xyz">网址</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2025 zhangxiang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/icbcman" target="_blank">Author</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'zhangxiang';
    
    
    var disqus_url = 'https://icbcman.github.io/2025/03/05/vba%E6%8E%92%E7%89%88%E5%8F%82%E6%95%B0%E6%A1%88%E4%BE%8B/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
