<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>离任发言（韩立明） | zx-blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="日志" />
    
    <meta name="description" content="南京，我告而不别…… 2025年1月22日；星期三 ；晴     序号 作者 场景类型    1 韩立明😀 离任讲话   （2024年12月1日） 刚才，建洋部长宣读了中央和省委决定，红波书记和之常市长作了表态发言，体现了高度的事业心和责任感。信书记在讲话中，充分肯定了南京这几年的工作，也对我本人给予了很高的评价，让我倍感温暖、深受感动。 我完全拥护、坚决服从组织决定。在我超龄服役之际，中央决定">
<meta property="og:type" content="article">
<meta property="og:title" content="离任发言（韩立明）">
<meta property="og:url" content="https://icbcman.github.io/2025/01/25/%E9%A2%86%E5%AF%BC%E5%8F%91%E8%A8%802025-1-25/index.html">
<meta property="og:site_name" content="zx-blog">
<meta property="og:description" content="南京，我告而不别…… 2025年1月22日；星期三 ；晴     序号 作者 场景类型    1 韩立明😀 离任讲话   （2024年12月1日） 刚才，建洋部长宣读了中央和省委决定，红波书记和之常市长作了表态发言，体现了高度的事业心和责任感。信书记在讲话中，充分肯定了南京这几年的工作，也对我本人给予了很高的评价，让我倍感温暖、深受感动。 我完全拥护、坚决服从组织决定。在我超龄服役之际，中央决定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://icbcman.github.io/pic/222.gif">
<meta property="article:published_time" content="2025-01-25T11:08:33.000Z">
<meta property="article:modified_time" content="2025-02-07T14:20:17.959Z">
<meta property="article:author" content="zhangxiang">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://icbcman.github.io/pic/222.gif">
    

    
        <link rel="alternate" href="/" title="zx-blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    
<link rel="stylesheet" href="/libs/diy-css/dyzj-light.css">

    
    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    

                        <h1 class="subtitle-wrap">
                            <p class="subtitle">记录工作与生活</p>
                        </h1>
                        
                    

                    <nav id="sub-nav">
                        <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                    </nav>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%9B%BD%E9%99%85%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86/">国际业务知识</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%96%87%E7%AB%A0/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%96%87%E7%AB%A0/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%94%B5%E8%84%91/">电脑</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%94%B5%E8%84%91/%E6%8A%80%E6%9C%AF/">技术</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%A2%86%E5%AF%BC%E6%96%87%E7%AC%94/">领导文笔</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%A2%86%E5%AF%BC%E6%96%87%E7%AC%94/%E6%94%BF%E5%BA%9C/">政府</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E9%A2%86%E5%AF%BC%E6%96%87%E7%AC%94/">领导文笔</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E9%A2%86%E5%AF%BC%E6%96%87%E7%AC%94/%E6%94%BF%E5%BA%9C/">政府</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-领导发言2025-1-25" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                <span alt="rainbow">
    
        <h1 class="article-title" itemprop="name">
        离任发言（韩立明）
        </h1>
    
</span>
            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2025/01/25/%E9%A2%86%E5%AF%BC%E5%8F%91%E8%A8%802025-1-25/" class="article-date">
       <time datetime="2025-01-25T11:08:33.000Z" itemprop="datePublished">2025-01-25</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2025/01/25/%E9%A2%86%E5%AF%BC%E5%8F%91%E8%A8%802025-1-25/" class="article-date">
     <time datetime="2025-02-07T14:20:17.959Z" itemprop="dateModified">2025-02-07</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a>
    </div>

                

                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">1.5k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">4 分钟 </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="南京，我告而不别……"><a href="#南京，我告而不别……" class="headerlink" title="南京，我告而不别……"></a><strong>南京，我告而不别……</strong></h1><ul>
<li><font style="background-color:#8bc34a">2025年1月22日</font>；<font title="yellow">星期三</font> ；<font title="blue">晴</font></li>
</ul>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">作者</th>
<th align="center">场景类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center"><strong>韩立明</strong>😀</td>
<td align="center">离任讲话</td>
</tr>
</tbody></table>
<p>（2024年12月1日）</p>
<p>刚才，建洋部长宣读了中央和省委决定，红波书记和之常市长作了表态发言，体现了高度的事业心和责任感。信书记在讲话中，充分肯定了南京这几年的工作，也对我本人给予了很高的评价，让我倍感温暖、深受感动。</p>
<p>我完全拥护、坚决服从组织决定。在我超龄服役之际，中央决定红波同志接任南京市委书记，我能在奔跑中交出这一棒，是习近平总书记和党中央对我莫大的关心关怀，由衷欢迎红波同志到南京工作。红波同志经过多岗位历练，领导经验丰富，希望大家像支持我一样，全力支持红波同志的工作。</p>
<p><strong>到任南京工作已有五年零两个月，蓦然回首仿佛就在昨天。</strong>回想这五年多来的履职历程，正处非常时期，好多事，虽不如想的那样一帆风顺，但从此我和同志们一起成为了乘风破浪的团队。</p>
<p>在党中央和省委省政府的坚强领导下，我们同心协力战疫情、抗大灾、拼经济、促转型、防风险、护稳定，共同应对着大战大考、经受着风雨洗礼，化解了一批累积性问题、结构性矛盾和突发性事件，实现了南京交通格局之变、产业强市之立、科技创新之进、民生福祉之暖、新风正气之扬。</p>
<p>这五年，宁芜铁路外绕工程、铁路南京北站、土山机场搬迁等一批重大工程项目取得了实质性突破，高新技术产业产值占规上工业比重提高6.4个百分点，有效期内高新技术企业增加1.2倍，长江上又多了5条过江通道，地铁又延长了95公里，断头路打通了29条，空气质量优良天数比率提升了12个百分点，近两年中国最具幸福感城市南京均居首位，全球城市排名相比2022年上升了10位，20多万家城市小店增添了生机活力，石榴新村的回迁居民住上了新房……，群众有了更多稳稳的踏实感，城市有了更高的美誉度。</p>
<p>今天，我们一起经历的风浪、付出的艰辛，都将成为我从政生涯的难忘记忆。</p>
<p><strong>真心感恩</strong>习近平总书记和党中央给了我为南京人民服务的机会，让我为“强富美高”新南京现代化建设尽了绵薄之力；</p>
<p><strong>真诚感激</strong>南京这座城市和南京人民的宽广胸襟与热情包容，让我在困难和挑战面前，始终有坚实的依靠；</p>
<p><strong>真挚感谢</strong>市四套班子成员、各位老领导老同志和全市广大干部群众给了我信任、帮助和支持，特别是曾与心旻同志并肩奋战在统筹疫情防控和经济社会发展第一线，与之常同志协力应对经济下行压力、处置“水落石出”风险，过程中的团结奋斗，给了我无穷的力量，也是我此生宝贵的财富。</p>
<p>各位领导、同志们，对我来说，<strong>告别不是远离，而是转身；不是结束，而是新的开始。</strong></p>
<p><strong>此刻，我告别的是工作岗位，不别的是信念初心。</strong></p>
<p>朝问此心何所思、暮问此心何所为。我努力地兑现着刚到南京工作时致力当好“施工队长、城市管家、南京工匠”的诺言，五年来为党和人民站岗放哨，不敢有丝毫懈怠。</p>
<p>转岗之后，我将始终牢记党的教导，永葆政治本色，以“来清去白、不愧百姓、坦荡如初”自警自励，把“当官不想发财、为民不遗余力、办事不图回报、工作不带私心”的座右铭永远刻在心中。</p>
<p><strong>此刻，我告别的是朝夕相处的同志，不别的是挥之不去的牵挂。</strong></p>
<p>并肩战斗、终须一别，但战友的情谊不会因时间的磨洗、空间的变化而失色。我依然工作生活在南京，还能每天感受触摸曾为之尽心尽力的城市，何其有幸啊！成为一个永远的南京人，这里的一街一巷、一砖一瓦、一草一木，都寄托着我深厚的感情和热爱。</p>
<p><strong>此刻，我告别的是逝去的时光，不别的是期待和憧憬。</strong></p>
<p>南京是一本厚重的书，我才读了几页。过去的工作，还有很多未尽人意、留有遗憾之处，与上级的要求、南京的定位还有差距，对同志们的关心也不够到位，事不过夜的习惯给过大家很多压力，不讲情面的严苛或许也平添了一些埋怨，但我相信，所有的付出都是值得的，所有的理解都是宝贵的。</p>
<p>我更相信，在以红波同志为班长的市委带领下，大家再努把力、加把油，南京跨入2万亿元之城指日可待，“两地三中心”将更展现出现实模样，中国式现代化典范城市的图景必将精彩绘就，古都神韵和现代文明交相辉映的南京必将愈加彰显。</p>
<p>以一心光亮，迎一岁尾声。衷心祝福南京明天更美好，南京人民生活更幸福!</p>
<p><span alt="shake">今日感受：</span></p>
<div alt="timeline">
    <div alt="timenode">
        <div alt="meta"><span alt="btn">上午</span><a href="#">：</a></div>
        <div alt="body">
            微笑，是最美的阳光。
        </div>
    </div>
    <div alt="timenode">
        <div alt="meta"><span alt="btn">下午</span><a href="#">：</a></div>
        <div alt="body">
            合作共赢，实现共同目标。
        </div>
    </div>
</div>


<hr>
<p><img src="/../pic/222.gif"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://icbcman.github.io/2025/01/25/%E9%A2%86%E5%AF%BC%E5%8F%91%E8%A8%802025-1-25/" data-id="cm7d7943j001lfgcy0ykufsrh" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "zhangxiang"
        },
        "headline": "离任发言（韩立明）",
        "image": "https://icbcman.github.io/../pic/222.gif",
        "keywords": "日志",
        "genre": "领导文笔 政府",
        "datePublished": "2025-01-25",
        "dateCreated": "2025-01-25",
        "dateModified": "2025-02-07",
        "url": "https://icbcman.github.io/2025/01/25/领导发言2025-1-25/",
        "description": "南京，我告而不别……
2025年1月22日；星期三 ；晴




序号
作者
场景类型



1
韩立明😀
离任讲话


（2024年12月1日）
刚才，建洋部长宣读了中央和省委决定，红波书记和之常市长作了表态发言，体现了高度的事业心和责任感。信书记在讲话中，充分肯定了南京这几年的工作，也对我本人给予了很高的评价，让我倍感温暖、深受感动。
我完全拥护、坚决服从组织决定。在我超龄服役之际，中央决定",
        "wordCount": 116
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/icbcman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2025/02/12/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F2025-2-12/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            这世上有成千上万种爱
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2025/01/23/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%972025-1-23/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">工作日志2025.1.23</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/02/25/%E8%B7%A8%E5%A2%83%E4%BD%93%E7%B3%BB%E7%AE%80%E4%BB%8B/" class="thumbnail">
    
    
        <span style="background-image:url(/../pic/juhua.jpg)" alt="跨境体系简介" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%9B%BD%E9%99%85%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86/">国际业务知识</a></p>
                            <p class="item-title"><a href="/2025/02/25/%E8%B7%A8%E5%A2%83%E4%BD%93%E7%B3%BB%E7%AE%80%E4%BB%8B/" class="title">跨境体系简介</a></p>
                            <p class="item-date"><time datetime="2025-02-25T06:08:33.000Z" itemprop="datePublished">2025-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/02/20/Word%20VBA%E6%8E%92%E7%89%88%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97/" class="thumbnail">
    
    
        <span style="background-image:url(/../pic/%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF%E5%B1%95%E7%A4%BA%E5%9B%BE.jpg)" alt="Word VBA排版脚本编写指南" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%94%B5%E8%84%91/">电脑</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%94%B5%E8%84%91/%E6%8A%80%E6%9C%AF/">技术</a></p>
                            <p class="item-title"><a href="/2025/02/20/Word%20VBA%E6%8E%92%E7%89%88%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97/" class="title">Word VBA排版脚本编写指南</a></p>
                            <p class="item-date"><time datetime="2025-02-20T09:08:33.000Z" itemprop="datePublished">2025-02-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/02/12/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F2025-2-12/" class="thumbnail">
    
    
        <span style="background-image:url(/../pic/yezi.jpg)" alt="这世上有成千上万种爱" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%96%87%E7%AB%A0/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></p>
                            <p class="item-title"><a href="/2025/02/12/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F2025-2-12/" class="title">这世上有成千上万种爱</a></p>
                            <p class="item-date"><time datetime="2025-02-12T09:08:33.000Z" itemprop="datePublished">2025-02-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/01/25/%E9%A2%86%E5%AF%BC%E5%8F%91%E8%A8%802025-1-25/" class="thumbnail">
    
    
        <span style="background-image:url(/../pic/222.gif)" alt="离任发言（韩立明）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%A2%86%E5%AF%BC%E6%96%87%E7%AC%94/">领导文笔</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E9%A2%86%E5%AF%BC%E6%96%87%E7%AC%94/%E6%94%BF%E5%BA%9C/">政府</a></p>
                            <p class="item-title"><a href="/2025/01/25/%E9%A2%86%E5%AF%BC%E5%8F%91%E8%A8%802025-1-25/" class="title">离任发言（韩立明）</a></p>
                            <p class="item-date"><time datetime="2025-01-25T11:08:33.000Z" itemprop="datePublished">2025-01-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/01/23/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%972025-1-23/" class="thumbnail">
    
    
        <span style="background-image:url(/../pic/article-flower.jpeg)" alt="工作日志2025.1.23" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%96%87%E7%AB%A0/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></p>
                            <p class="item-title"><a href="/2025/01/23/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%972025-1-23/" class="title">工作日志2025.1.23</a></p>
                            <p class="item-date"><time datetime="2025-01-23T08:08:33.000Z" itemprop="datePublished">2025-01-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%9B%BD%E9%99%85%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86/">国际业务知识</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91/">电脑</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%AF%BC%E6%96%87%E7%AC%94/">领导文笔</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%AF%BC%E6%96%87%E7%AC%94/%E6%94%BF%E5%BA%9C/">政府</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E6%97%A5%E5%AD%90/" rel="tag">好日子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F/" rel="tag">程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%A2%83/" rel="tag">跨境</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%A5%BD%E6%97%A5%E5%AD%90/" style="font-size: 10px;">好日子</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 10px;">感想</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 20px;">日志</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">程序</a> <a href="/tags/%E8%B7%A8%E5%A2%83/" style="font-size: 10px;">跨境</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.zhangxiang.xyz">网址</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2025 zhangxiang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/icbcman" target="_blank">Author</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'zhangxiang';
    
    
    var disqus_url = 'https://icbcman.github.io/2025/01/25/%E9%A2%86%E5%AF%BC%E5%8F%91%E8%A8%802025-1-25/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
